# Second

./: .gitignore  README.md  Second.abpmdl  Second.abpsln  Second.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/src/: index.html
modules/test/: Test.abpmdl  Test.sln
modules/test/Test/: Test.abppkg.analyze.json  Test.csproj  TestAppService.cs  TestAutoMapperProfile.cs  TestDbProperties.cs  TestModule.cs
modules/test/Test/Data/: ITestDbContext.cs  TestDbContext.cs  TestDbContextModelCreatingExtensions.cs
modules/test/Test/Samples/: SampleAppService.cs  SampleController.cs
src/Second.Application/: Second.Application.abppkg.analyze.json  Second.Application.csproj  SecondAppService.cs  SecondApplicationAutoMapperProfile.cs  SecondApplicationModule.cs
src/Second.Application.Contracts/: Second.Application.Contracts.abppkg.analyze.json  Second.Application.Contracts.csproj  SecondApplicationContractsModule.cs  SecondDtoExtensions.cs
src/Second.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Second.DbMigrator.csproj  SecondDbMigratorModule.cs  appsettings.json
src/Second.Domain.Shared/: Second.Domain.Shared.abppkg.analyze.json  Second.Domain.Shared.csproj  SecondDomainErrorCodes.cs  (+3 more)
test/Second.Domain.Tests/: Second.Domain.Tests.csproj  SecondDomainTestBase.cs  SecondDomainTestModule.cs
test/Second.Domain.Tests/Samples/: SampleDomainTests.cs
test/Second.EntityFrameworkCore.Tests/: Second.EntityFrameworkCore.Tests.csproj
test/Second.EntityFrameworkCore.Tests/EntityFrameworkCore/: SecondEntityFrameworkCoreCollection.cs  SecondEntityFrameworkCoreCollectionFixtureBase.cs  SecondEntityFrameworkCoreFixture.cs  SecondEntityFrameworkCoreTestBase.cs  SecondEntityFrameworkCoreTestModule.cs
test/Second.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Second.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Second.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+106 files in other folders)
