{
  "id": "f3344bca-1817-4d01-a3af-a7d1511a221e",
  "template": "app",
  "versions": {
    "AbpFramework": "9.2.0",
    "AbpStudio": "1.0.1",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Second": {
      "path": "Second.abpmdl"
    },
    "Test": {
      "path": "modules/test/Test.abpmdl",
      "folder": "modules"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.0.1",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "angular",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "progressiveWebApp": "false",
    "runProgressiveWebAppSupport": "false",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": [
      "English",
      "English (United Kingdom)",
      "简体中文",
      "Español",
      "العربية",
      "हिन्दी",
      "Português (Brasil)",
      "Français",
      "Русский",
      "Deutsch (Deuthschland)",
      "Türkçe",
      "Italiano",
      "Čeština",
      "Magyar",
      "Română (România)",
      "Svenska",
      "Suomi",
      "Slovenčina",
      "Íslenska",
      "繁體中文"
    ],
    "defaultLanguage": "English",
    "createCommand": "abp new Second -t app --ui-framework angular --database-provider ef --database-management-system sqlserver --theme leptonx-lite --without-cms-kit --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "modules": {}
    }
  }
}