<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.0" />

    <ProjectReference Include="..\Test.Contracts\Test.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.2.0" />
  </ItemGroup>

</Project>
